<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_button_size" />

        <SeekBar
            android:id="@+id/seekSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="96" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_button_alpha"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/seekAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_button_color"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/groupColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioColorBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue" />

            <RadioButton
                android:id="@+id/radioColorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red" />

            <RadioButton
                android:id="@+id/radioColorGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_panel_theme"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/groupTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioThemeLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light" />

            <RadioButton
                android:id="@+id/radioThemeDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_long_press"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/groupLongPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioLongPressSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open settings" />

            <RadioButton
                android:id="@+id/radioLongPressLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock screen" />

            <RadioButton
                android:id="@+id/radioLongPressScreenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screenshot" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonApplySettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_apply"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</ScrollView>


